<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Does the vector space contain more than one zero vector? - Durga Pokharel</title>
<meta name="description" content="Homework Assigment 1 of linear Algebra Solution set  1">


  <meta name="author" content="Durga Pokharel">
  
  <meta property="article:author" content="Durga Pokharel">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Durga Pokharel">
<meta property="og:title" content="Does the vector space contain more than one zero vector?">
<meta property="og:url" content="http://localhost:4000/2020/10/23/does-the-vector-space-contain-more-than-one-zero-vector">


  <meta property="og:description" content="Homework Assigment 1 of linear Algebra Solution set  1">



  <meta property="og:image" content="http://localhost:4000/assets/images/what-if.png">





  <meta property="article:published_time" content="2020-10-23T01:29:17+05:45">






<link rel="canonical" href="http://localhost:4000/2020/10/23/does-the-vector-space-contain-more-than-one-zero-vector">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
 
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Durga Pokharel Feed">
         

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VE3DKNX9D1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VE3DKNX9D1');
</script>
<meta name="google-site-verification" content="X7s-esTIdouAodUDDCRnE7LEFle7FmYipEMK0yrXv3U" />
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/site.webmanifest">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">  
<!-- end custom head snippets -->



    <meta  property="fb:admins"  content="{https://www.facebook.com/durga.pokharel.9828}"/>
    <meta  property="fb:app_id"  content="3681244498592683"  />
    <meta  property="fb:admins"  content="3681244498592683"/>
    <meta  property="og:url"  content="URL"  />
    <meta  property="og:title"  content="TITLE"  />
    <meta  property="og:description"  content="DESC"  />
    <meta  property="og:image"  content="IMG"  />
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/head.png" alt=""></a>
        
        <a class="site-title" href="/">
          Durga Pokharel
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/what-if.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Does the vector space contain more than one zero vector?

        
      </h1>
      
        <p class="page__lead"><h1 id="homework-assigment-1-of-linear-algebra">Homework Assigment 1 of linear Algebra</h1>
Solution set  1

</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2020-10-23T01:29:17+05:45">October 23, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/head.png" alt="Durga Pokharel" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Durga Pokharel</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Student of MSc. Mathematics on CDM TU and trying to learn programming.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/mathdurga" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/iamdurga" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Does the vector space contain more than one zero vector?">
    <meta itemprop="description" content="Homework Assigment 1 of linear AlgebraSolution set  1">
    <meta itemprop="datePublished" content="2020-10-23T01:29:17+05:45">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h1 id="homework-assigment-1-of-linear-algebra">Homework Assigment 1 of linear Algebra</h1>
<p>Solution set  1</p>

<p>Excercise.
<strong>1.Does every vector space contain a zero vector? Justify.Let s = {0,1} and f = R in f(S, R) . Show that f = g and f + g = h where f(t) = 2t + 1 , $ g(t) = 1 + 4t - 2t^2$ and h(t) = 5t + 1.</strong></p>

<p>Solution:Yes, every vector space contaion a Zero vector . Zero vector is a identity  under addition. To be vector space it is necessary to satisfy identity property.</p>

<p><strong>Second part</strong></p>

<p>Here s = { 0, 1} and f  = R in F (S, R)</p>

<p>also,<br />
 f(t) = 2t + 1, g(t) = 1 + 4t – 2$t^2$ and h(t) = 5t + 1 .</p>

<p>Take t = 0</p>

<p>f(0) = 2.0 + 1 = 1</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	g(0) = 1 + 4.0 – 2.(0)^2 = 1
    
	h(0) = 50 + 1 = 2 
    
    hence f(0) = g(0) so f(t) = g(t)
</code></pre></div></div>

<p>Take  t = 1</p>

<p>f(1) = 2.1 + 1 = 3</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	g(1) = 1 + 4.1 – 2.(1)^2 = 3
    
	h(1) = 51 + 1 = 6  
    
    hence f(1) + g(1)  = h(1)
    
    so f(t) + g(t) = h(t)  verified.
</code></pre></div></div>

<p><strong>2.May a vector space have more than one zero vector?justify. Let $v = {(a_1, a_2):a_1, a_2 \in R}$. for $(a_1, a_2)$, $(b_1, b_2)$ = $(a_1 + 2b_1,  a_2 + 3b_2)$ and $c(a_1, a_2)$ = $(ca_1, a_2)$.Is v a vector space over f with these operations?justify your answer.</strong></p>

<p>Solution:<br />
Let a vector space have two zeros say 0 and 0^’ . From $v_{s3}$  0 is the identity  under addition<br />
 Hence $ \forall  x \in V$<br />
             x + 0 = 0 + x = x…………(1)<br />
             also from $v_{s3}$   0’ is identity under addition.<br />
             x + 0’ = 0’ + x = x……….(2)<br />
            From (1) and (2)<br />
            x + 0 = x +$0^’$  = x .<br />
            Hence there is unique zeros in vector space.</p>

<p><strong>Second part</strong></p>

<p>Here given<br />
v = ${(a_1, a_2):a_1, a_2 \in R}$ for $(a_1, a_2)$, $(b_1, b_2) \in V$ and $c \in R$ <br />
Define $(a_1, a_2) + (b_1 , b_2)$ = $(a_1 + 2b_1,  a_2 + 3b_2)$ and $c(a_1, a_2)$  =  $(ca_1, a_2)$<br />
$V_{s1}:$ for $(a_1, a_2)$, $(b_1, b_2) \in V$   $(a_1, a_2) + (b_1, b_2)$  =  $(a_1 + 2a_2, b_1 + 3b_2)$ $\neq$ $(a_2 + 2a_1, b_2 + 3b_1)$ $\neq$ $(b_1, b_2) + (a_1, a_2)$<br />
$V_{s1}$ does not hold.<br />
$V_{s2}$: for $(a_1, a_2)$, $(b_1, b_2) \in V$ and $ (c_1, c_2) \in V $<br />
          $[(a_1, a_2) + (b_1, b_2)] + (c_1, c_2)$  = $[ a_1 + 2b_1, a_2 + 3b_2] + (c_1, c_2)$ $ \neq$ $ (a_1 + 2b_1 + c_1,  a_2 + 3b_2 + 3b_3) $ $\neq$ $(a_1, a_2)$ + $[ b_1 + 2c_1, b_2 + 3c_2]$ $ \neq $ $(a_1, b_2)$ + $[(b_1, b_2) + (c_1, c_2)]$<br />
          $V_{s2}$ does not hold.<br />
$V_{s3}$:if there exsist a element  z = $(d_1, d_2) \in V$ such that $(a_1, a_2) + (d_1, d_2)$ = $(a_1, a_2)$<br />
	$(a_1 + 2d_1, a_2 + 3d_2) $ = $(a_1, a_2)$<br />
                   	 $ a_1 + 2d_1$  = $a_1$ $\Rightarrow d_1 = 0$<br />
 	$a_2 + 3d_2$  = $a_2 \Rightarrow d_2 = 0$<br />
    This show that $(a_1, a_2) + (0, 0)$ = $(a_1, a_2)$<br />
$v_{s4}$:Let $ \forall$  $(a_1, b_1)\(\exists (-a_1, -a_2) \in V$\  
such that$ (a_1, a_2) + (-a_1, -a_2)$ = $[a_1 +(-2a_1), a_2 + (-3a_2)]$ = $(-a_1, -2a_2)$ $\neq (0, 0)$ .\
Hence$ v_{s4}$ does not satisfy.\
$V_{s5}$: $1 \in  F$ $ 1.(a_1, b_1)$ = $(1.a_1, b_1)$ =$ (a_1, b_1)$\
$V_{s6}$: $\forall x, y \in F\)xy(a_1, b_1)$ = $ x(ya_1, b)$ = $x[y(a_1, b1)]$<br />
$V_{s7}$:$ \forall x, y \in F$ (x+y) $(a_1, b_1)$  = $[(x+y)a_1, b_1]$ = $(xa_1  + ya_1, b_1)$<br />
                       also $x(a_1, b_1)$ + $y(a_1, b_2)$ = $(xa_1, b_1)$ + $(ya_1, b_1)$  = $(xa_1 + ya_1, b_1 + b_2)$ = $(xa_1 + ya_1, 2b_1)$<br />
                    (x+y)$(a_1, b_1) $ ≠ $x(a_1, b_1) + y(a_1, b_1)$<br />
                    Hence $v_{s7}$ does not satisfy.<br />
$V_{s8}$: $ \forall  x \in F$  $  x[(a_1, b_1) + (a_2, b_2)]$  = $x(a_1, b_1) + x(a_2, b_2) $ = $(xa_1, b_1) + (xa_2, b_2)$<br />
All the condition of vector space does not satisfy hence it is not vector space.</p>

<p><strong>3.Does ax = bx imply a = b in any vector space? Justify.let v = ${(a_1, a_2):a_1, a_2 \in f}$ where f is field. Define addition of elements of v coordinate wise, and  for $ c \in f$ and $(a_1, a_2) \in V$ . Define $c(a_1, a_2)$ = $(a_1, 0)$ .Is vector space over F with these operations? Justify your answer by taking all condition of vector space.</strong></p>

<p>Solution:  In any vector space ax = bx implies that a = b false<br />
It is only true if we take x = 0 <br />
i.e ; ax = bx \<br />
x(a – b) = 0 either x = 0 or ( a-b) = 0 <br />
take x = 0 and any a≠b for x.</p>

<p>Let us suppose $(a_1, a_2)$, $(b_1, b_2) \in V $ then<br />
$V_{s1}$: $(a_1, a_2)$ + $(b_1, b_2)$ =$ (a_1 + b_1, a_2 + b_2)$ = $(b_1 + a_1, b_2 + a_2)$ = $(b_1, b_2) + (a_1, a_2)$<br />
$V_{s2}$: $ [(a_1, a_2) + (b_1, b_2)] + (c_1, c_2) $ = $ (a_1, a_2) + [(b_1 , b_2) + (c_1, c_2)]$ $ \forall (c_1, c_2) \in f$<br />
$V_{s3}$: $ \exists  (d_1, d_2) \in V $ s.t $(a_1, a_2) + (d_1, d_2) $ = $(a_1, a_2)$ <br />
 			$ (a_1, a_2) + (0, 0) $ =$ (a_1, a_2) $ <br />
	$ (d_1, d_2)$ = $(0, 0)$<br />
$V_{s4}$:$ \forall (a_1, a_2) \in V  \exists (-a_1, -a_2) \in V $<br />
    s.t $ (a_1, a_2) + (-a_1, -a_2)$ = $(0, 0)$
$V_{s5}$: $\forall \in F 1.(a_1, a_2) $ = $(a_1 ,0)$ = $(a_1, 0)$ ≠ $(a_1, a_2)$<br />
Hence $ v_{s5}$ does not satisfy.
$V_{s6}$:$ \forall x, y \in F $ $ xy(a_1, a_2)$  = $x(ya_1, 0)$ 
$V_{s7}$: $\forall x, y \in F $<br />
$(x + y)(a_1, a_2) $  <br />
		= $[(x + y)a_1, 0]$
		=$ [xa_1 + ya_1, 0]$
		=$(xa_1, 0) + (ya_1, 0)$</p>

<p>$V_{s8}$: $\forall x \in f $<br />
$x[(a_1, a_2) + (b_1, b_2)]$
		= $x[a_1 + b_1, a_2 + b_2]$
		=$[x(a_1 + b_1), 0]$
		=$(xa_1, 0) + (xb_1, 0)$
		=$ x(a_1, a_2) + x(b_1, b_2)$<br />
$V_{s5}$ does not satisfy it is not vector space.<br />
<strong>4.Does ax = bx imply x = y in any vector space? justify. let v denote the set of ordered pairs of real numbers.if $(a_1, a_2)$ and $(b_1, b_2)$ are element of v and $c \in R$ , define $(a_1 , a_2)$ + $(b_1 , b_2)$ =$ (a_1.b_1, a_2 + b_2)$ and $ c(a_1, a_2)$ = $(a_1, ca_2)$ . Is v a vector space over R with these operations ? Justify your answer by showing all conditions of vector space</strong><br />
Solution<br />
 In any vector space ax = ay implies that  x = y is false.<br />
 It is only true if we take a = 0<br />
		i.e;  ax = ay     a(x – y)  = $0 \in V$ <br />
		either a = 0  , or ( x – y) = 0    if we take a = 0 and any x ≠ y for a.<br />
<strong>Second part</strong><br />
Here  v denote the set of ordered pairs of real numbers. If $(a_1, a_2) $and $(b_1, b_2)$ are element of v and $c \in R $ ,define $(a_1 , a_2)$ + $(b_1 , b_2)$ = $(a_1.b_1, a_2 + b_2)$ and $ c(a_1, a_2)$ = $(a_1, c.a_2)$.<br />
$V_{s1}$:$ (a_1, a_2) + (b_1 , b_2)$   = $(a_1.b_1, a_2 + b_2)$  =  $(b_1.a_1 , b_2 + a_2)$  =$ (b_1, b_2) + (a_1, a_2)$<br />
$V_{s2}$: $ \in  [(a_1, a_2)  + (b_1, b_2)] + (c_1, c_2)$  = $ (a_1.b_1, a_2 + b_2) + (c_1, c_2)$  =  $(a_1.b_1.c_1 , a_2 + b_2 + c_2)$  =  $(a_1, a_2) + (b_1.c_1 , b_2 + c_2)$ = $(a_1, a_2) + [(b_1, b_2) + (c_1 , c_2)]$<br />
$V_{s3}$:  $\exists$$ (d_1, d_2) \in V $<br />
s.t$ (a_1, a_2) + (d_1, d_2)$ = $(a_1, a_2)$<br />
Or,$ (a_1.b_1 , a_2 + b_2 )$ =$ (a_1 , a_2) \Rightarrow  a_1.b_1 = a_1  \Rightarrow b_1 = 1$<br />
Also,$ a_2 + b_2$ = $a_2  \Rightarrow  b_2 = 0$<br />
Hence$ (d_1, d_2)$ = $(1, 0)$<br />
so, $(a_1, a_2) + (d_1, d_2)$ ≠ $(a_1 , a_2)$<br />
$v_{s3}$ does not satisfy.<br />
$V_{s4}$: $ \forall (a_1 , a_2) \exists (-a_1, -a_2) \in V $
s.t  $(a_1, a_2) + (-a_1 , -a_2)$ = $[a_1.(-a_1) , b_1 + (-b_1) ]$ =$ (-a_1^2, 0)≠0$<br />
Hence $v_{s4}$ also not satisfy.<br />
$V_{s5}$: for $1\in R$ $ 1.(a_1, a_2)  = (a_1, 1.a_2) = (a_1, a_2)$<br />
$V_{s6}$: $ \forall x, y \in R $<br />
$xy(a_1, a_2)$ =$ x(a_1, ya_2)$ = $x[y(a_1, a_2)$<br />
$V_{s7}$:$ \forall x, y \in R$ <br />
$(x + y) [(a_1, a_2) + (b_1 , b_2)] $=$ (x + y)(a_1, a_2) + (x + y) (b_1, b_2)$<br />
	L.H.S	= $(x + y)(a_1.b_1, a_2 + b_2)$<br />
    = $ [a_1.b_1  , (x + y)(a_2 + b_2)] $<br />
    =$[a_1.b_1 , (x + y) a_2 + (x + y) b_2]$<br />
	R.H.S  = $[ a_1 , (x + y)a_2] + [b_1 , (x + y)b_2]$<br />
    = $[a_1.b_1 , (x + y)a_2 + (x + y) b_2]$<br />
    L.H.S = R.H.S<br />
$V_{s8}$:  $\forall  x \in R $<br />
$x[(a_1, a_2) + (b_1, b_2)]$  =$ x(a_1, a_2) + y(b_1, b_2)$
	L.H.S<br />
    = $ x[ a_1.b_1 , a_2 + b_2]$<br />
    = $ [a_1.b_1 , x(a_2 + b_2)]$<br />
    = $[a_1.b_1 , xa_2 + xb_2]$<br />
	R.H.S<br />
    = $(a_1 , xa_2) + (b_1 , xb_2)$ = $(a_1.b_1 , xa_2 + xb_2)$<br />
    L.H.S = R.H.S <br />
    Here$ v_{s3}$ and$ v_{s4} $ are not satisfy .Hence it is not vector space.</p>

<p><strong>5.<br />
a. Is the empty set a subspace of every vector space ? Justify and let  s = ${(a, b, (a + b):a, b \in R)}$ . Is a subspace of $R^3$ under the usual operation.<br />
b. Let I = (-a , a) a &gt; 0 be an open interval in R let v = Rt the space of all real valued function  define on I. Let $ v_e$ = ${f\in v : f(-x) = f(x)}$ $ \forall x \in I $ the set of all even function on I. And let $v_o$ =$ {f \in v :f(-x) = -f(x)\forall x \in I} $ ,the set of all odd function on I.Then show that v = $ v_e \bigoplus v_0.$</strong> <br />
<strong>Solution:</strong><br />
The answer is no.The empty set is empty in the sence that it does not contain any elements.Thus a zero vector is not member of the empty set. Without zero we can not say that it is subspace of vector space.<br />
 Here s = $[a, b, (a + b): a, b \in R] $ <br />
 $\forall a   \exists –a $<br />
 $V_{ss1}: a + (-a) = 0 \in s $<br />
$V_{ss2}: a + b \in s$<br />
$V_{ss3}: for c \in R $<br />
s.t$ ca \in  s$ .<br />
Hence three condition of vector sub space are satisfy so, s is vector subspace.<br />
<strong>For solution of b</strong>.<br />
Here given two function are define by $v_e$ = $[f \in v : f(-x) = f(x) \forall x \in I]$  and $v_0 $=$ [f \in v :f(-x) = -f(x) \forall  x\in I]$<br />
First we show that $v_e$ and $v_o$ are subspace of vector space.<br />
<strong>For even:</strong><br />
Here  $v_e$ = $[ f \in v : f(-x) = f(x) \forall x \in I]$<br />
$V_{ss1}$: Since constant function is even . 0 is even function.<br />
 $ 0 \in v_e $<br />
$V_{ss2}$: $ \forall x \in I$<br />
 Let $f_1(x)$, $f_2(x) \in v_e$<br />
 Define, $f(x) =  f_1(x) + f_2(x)$<br />
 Now,$f(-x) =  f_1(-x) + f_2(-x)$<br />
=$f_1(x) + f_2(x)$<br />
=$f(x)$<br />
$V_{ss3}$: $\forall c \in R $<br />
$E(x) = c f(x)$  $ (E(x),f(x) \in v_e, a\in f)$<br />
Now, $ E(-x) = cf(-x) = cf(x) = E(x)$<br />
Therefore $E(x) = E(-x)$<br />
Hence $cf(x) \in v_e$<br />
Therefore the set of all even function on I i.e; $v_e$ is subspace of V.\</p>

<p><strong>For odd:</strong><br />
Here $v_o = [f \in v :f(-x) = -f(x) \forall x\in  I]$<br />
$V_{ss1}$: Since constant function is odd . 0 is odd function.<br />
 $ 0 \in v_0 $<br />
$V_{ss2}$: $ \forall x \in I$<br />
 Let $f_1(x)$, $f_2(x) \in v_o$<br />
 Define, $f(x) =  f_1(x) + f_2(x)$<br />
 Now,$f(-x) =  f_1(-x) + f_2(-x)$<br />
=$-[f_1(x) + f_2(x)]$<br />
=$-f(x)$<br />
$V_{ss3}$: $\forall c \in R $<br />
$O(x) = c f(x)$  $ (O(x),f(x) \in v_o, a\in f)$<br />
Now, $ O(-x) = cf(-x) = -cf(x) = -O(x)$<br />
Therefore $O(-x) =-O(x)$<br />
Hence $cf(x) \in v_o$<br />
From above result we can say that $v_0$ is the subspace of V for direct we have to show that
$ V_e \cap v_o = 0$<br />
$V_e + V_o = V$<br />
Also, we need to ahow that these property are unique for this we proceeed as follows,<br />
Let U be any elenment of $ V_e \cap v_o$ .It means that U is both even and odd function.<br />
Now, for even function.<br />
$U(-x) = U(-x) $……(1)<br />
for odd function.<br />
$U(-x) = -U(x)$…….(2)<br />
From (1) and (2) we can write,<br />
$U(x) = -U(x)$<br />
$2U(x) = 0$<br />
$U(x) = 0$.…..(3)
It means that $ V_e \cap v_o = {0}$.Intersection contains only zero element.<br />
Also,Let $ f \in N$<br />
Clearly,<br />
$f(x) = \frac{f(x) + f(-x)}{2} + \frac{f(x) - f(-x)}{2}$<br />
$= g(x) + h(x)$<br />
Where,<br />
$g(x) = \frac{f(x) + f(-x)}{2}$<br />
$h(x) = \frac{f(x) - f(-x)}{2}$<br />
Now,<br />
$g(-x) = \frac{f(-x) + f-(-x)}{2}$<br />
$=\frac{f(-x) + f(x)}{2}$<br />
$g(x)$<br />
so g(x) is even<br />
and,$h(-x) = \frac{f(-x) - f[-(-x)]}{2}$<br />
$= \frac{f(-x) - f(x)}{2}$<br />
$-h(x)$<br />
Therefore  $ f = g + h $ . Where g is even and h is odd.<br />
Uniqueness<br />
Clearly,<br />
$p(x) = \frac{p(x) + p(-x)}{2} + \frac{p(x) - p(-x)}{2}$<br />
$ = m(x) + n(x) $<br />
Now,
$m(-x)= \frac{p(-x) + p(x)}{2}$<br />
$ = \frac{p(x) + p(-x)}{2}$<br />
$ = m(x)$ .So m(x) is even.<br />
Similarly,<br />
$(-x) =\frac{p(-x)  p(x)}{2}$<br />
$-[\frac{p(x) - p(-x)}{2}]$<br />
$ = - n(x) $<br />
Therefore n(-x) = n(x).So n is the odd function.<br />
p = m + n.Where m is even and n is odd function.<br />
From above result we see,<br />
$v_e \bigoplus v_0.$…..(4)<br />
From (3) and (4) we can say that$ v_e \bigoplus v_0.$</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#basis" class="page__taxonomy-item" rel="tag">Basis</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#vectorspace" class="page__taxonomy-item" rel="tag">Vectorspace</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#algebra" class="page__taxonomy-item" rel="tag">Algebra</a><span class="sep">, </span>
    
      
      
      <a href="/categories/#linear" class="page__taxonomy-item" rel="tag">Linear</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-23T01:29:17+05:45">October 23, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Does+the+vector+space+contain+more+than+one+zero+vector%3F%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F23%2Fdoes-the-vector-space-contain-more-than-one-zero-vector" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F23%2Fdoes-the-vector-space-contain-more-than-one-zero-vector" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F10%2F23%2Fdoes-the-vector-space-contain-more-than-one-zero-vector" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/10/23/May-a-vector-space-have-more-than-one-zero-vector-justify/" class="pagination--pager" title="May a vector space have more than one zero vector? Justify
">Previous</a>
    
    
      <a href="/2020/10/23/how-to-find-if-the-trace-of-square-matrix-product-of-diagonal-entries/" class="pagination--pager" title="Is  The Trace of square matrix product of its diagonal element?
">Next</a>
    
  </nav>

    </div>
    
  
  </article>

  
  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/header_images/1.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/03/05/How-to-find-hcf-using-python/" rel="permalink">How To Find HCF Using Python?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-03-05T01:29:17+05:45">March 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to findout HCF.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/header_images/6.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/26/code-to-find-composite-and-prime-copy/" rel="permalink">How To Find Composite And Prime Using Python?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-02-26T01:29:17+05:45">February 26, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">How to findout prime or composite.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/header_images/7.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/02/22/how-to_convert-non-perfect-number-to-perfect-number-copy/" rel="permalink">How To Convert Non Perfect Number Into Perfect Number Using Python?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-02-22T01:29:17+05:45">February 22, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Conversion From Non Perfect Number Into Perfect Number.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/header_images/8.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2020/12/15/how-to-convert-decimal-to-binary-in-python-copy/" rel="permalink">How To Convert Decimal To Binary In Python?
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2020-12-15T01:29:17+05:45">December 15, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Conversion From Decimal to Binary in Python.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/mathdurga" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/iamdurga" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <!-- <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li> -->
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Durga Pokharel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=3681244498592683";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
