<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why do i regret not knowing about GitHub Pages earlier? - Durga Pokharel</title>
<meta name="description" content="Contents">


  <meta name="author" content="Durga Pokharel">
  
  <meta property="article:author" content="Durga Pokharel">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Durga Pokharel">
<meta property="og:title" content="Why do i regret not knowing about GitHub Pages earlier?">
<meta property="og:url" content="http://localhost:4000/2020/09/19/why-do-i-regret-not-knowing-about-gitHub-pages-earlier/">


  <meta property="og:description" content="Contents">







  <meta property="article:published_time" content="2020-09-19T01:29:17+05:45">






<link rel="canonical" href="http://localhost:4000/2020/09/19/why-do-i-regret-not-knowing-about-gitHub-pages-earlier/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
 
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Durga Pokharel Feed">
         

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VE3DKNX9D1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VE3DKNX9D1');
</script>
<meta name="google-site-verification" content="X7s-esTIdouAodUDDCRnE7LEFle7FmYipEMK0yrXv3U" />
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:4000/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:4000/assets/icon/favicon-16x16.png">
<link rel="manifest" href="http://localhost:4000/assets/icon/site.webmanifest">
<link rel="mask-icon" href="http://localhost:4000/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">  
<!-- end custom head snippets -->



    <meta  property="fb:admins"  content="{https://www.facebook.com/durga.pokharel.9828}"/>
    <meta  property="fb:app_id"  content="3681244498592683"  />
    <meta  property="fb:admins"  content="3681244498592683"/>
    <meta  property="og:url"  content="URL"  />
    <meta  property="og:title"  content="TITLE"  />
    <meta  property="og:description"  content="DESC"  />
    <meta  property="og:image"  content="IMG"  />
  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/head.png" alt=""></a>
        
        <a class="site-title" href="/">
          Durga Pokharel
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/head.png" alt="Durga Pokharel" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Durga Pokharel</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Student of MSc. Mathematics CDM TU and trying to learn programming.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/mathdurga" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/iamdurga" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why do i regret not knowing about GitHub Pages earlier?">
    <meta itemprop="description" content="Contents">
    <meta itemprop="datePublished" content="2020-09-19T01:29:17+05:45">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Why do i regret not knowing about GitHub Pages earlier?
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Contents</strong></p>
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#create-github-account" id="markdown-toc-create-github-account">Create GitHub account</a></li>
  <li><a href="#download-and-install-ruby" id="markdown-toc-download-and-install-ruby">Download and Install Ruby</a></li>
  <li><a href="#make-first-jekyll-project" id="markdown-toc-make-first-jekyll-project">Make First Jekyll Project</a></li>
  <li><a href="#deploy-it-on-github" id="markdown-toc-deploy-it-on-github">Deploy it on GitHub</a>    <ul>
      <li><a href="#make-a-repository" id="markdown-toc-make-a-repository">Make a Repository</a></li>
    </ul>
  </li>
  <li><a href="#blogging" id="markdown-toc-blogging">Blogging</a>    <ul>
      <li><a href="#before-writing-a-math-blog" id="markdown-toc-before-writing-a-math-blog">Before writing a Math Blog</a>        <ul>
          <li><a href="#on-_configyml" id="markdown-toc-on-_configyml">On _config.yml</a></li>
        </ul>
      </li>
      <li><a href="#show-formula" id="markdown-toc-show-formula">Show Formula</a></li>
      <li><a href="#first-blog" id="markdown-toc-first-blog">First Blog</a></li>
    </ul>
  </li>
  <li><a href="#make-awesome-posts" id="markdown-toc-make-awesome-posts">Make Awesome Posts</a></li>
  <li><a href="#add-and-view-comment" id="markdown-toc-add-and-view-comment">Add and View Comment</a></li>
  <li><a href="#polish-it" id="markdown-toc-polish-it">Polish It</a></li>
</ul>

<h2 id="introduction">Introduction</h2>
<p>A mathematics student from Nepal is about to write.</p>

<h2 id="create-github-account">Create GitHub account</h2>
<p>Of course we need one account. Everyone knows how to make one.</p>

<h2 id="download-and-install-ruby">Download and Install Ruby</h2>
<p>In order to maintain our project locally, it is necessary to download <em>Ruby</em>. I hope you can find it on rubyinstaller.org/downloads for your system. I am using windows right now so i will write about it.</p>

<p><strong>Follow</strong>: <a href="https://www.kiltandcode.com/2020/04/30/how-to-create-a-blog-using-jekyll-and-github-pages-on-windows/">Klit&amp;Code</a> for more hints.</p>

<p><strong>Note:</strong> Please read more about installation on rubyinstaller.org for your easy setup.</p>

<h2 id="make-first-jekyll-project">Make First Jekyll Project</h2>
<ul>
  <li>First install jekyll.
  Do <code class="language-plaintext highlighter-rouge">gem install jekyll bundler</code> from terminal.</li>
  <li>Check your version if necessary by using -v argument. i.e. <code class="language-plaintext highlighter-rouge">jekyll -v</code></li>
  <li>From the terminal <code class="language-plaintext highlighter-rouge">jekyll new path-to-project</code>.</li>
  <li>To view initial project, <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code> then goto <code class="language-plaintext highlighter-rouge">http://localhost:4000</code>.</li>
</ul>

<h2 id="deploy-it-on-github">Deploy it on GitHub</h2>
<p>There are 2 ways, easy but slower, hard but faster. The easier way is using GitHub on browser and harder is GIT. To learn about GIT you can always go to pages like <a href="https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html">this one</a>. I am going after easy part.</p>

<h3 id="make-a-repository">Make a Repository</h3>
<ul>
  <li>Go to your GitHub account and make a new repository under the name :<code class="language-plaintext highlighter-rouge">your-github-username.github.io</code>. For me, <code class="language-plaintext highlighter-rouge">iamdurga.github.io</code>.</li>
  <li>For easier setup, start with a Readme.md file.</li>
  <li>Then go to add files.</li>
  <li>Drag and drop the files you were working on earlier inside project folder.</li>
  <li>Then goto the new tab on browser and type <code class="language-plaintext highlighter-rouge">your-github-username.github.io</code> hit enter and TADAAAAA.</li>
</ul>

<h2 id="blogging">Blogging</h2>
<h3 id="before-writing-a-math-blog">Before writing a Math Blog</h3>
<p>Just copy some files to your project from source theme. Type <code class="language-plaintext highlighter-rouge">bundle info minima</code> and hit enter to get onto minima directory. Goto that directory and copy the folders <code class="language-plaintext highlighter-rouge">_includes</code> and <code class="language-plaintext highlighter-rouge">_layouts</code> and paste them to project directory.</p>

<h4 id="on-_configyml">On _config.yml</h4>
<p>Add below code too.</p>

<p><code class="language-plaintext highlighter-rouge">markdown: kramdown</code><br />
<code class="language-plaintext highlighter-rouge">kramdown:</code><br />
 <code class="language-plaintext highlighter-rouge">math_engine: mathjax</code></p>

<p><a href="https://www.mathjax.org">MathJax</a> is awesome JS display engine that allows us to visualize Math Formulas. <a href="https://kramdown.gettalong.org">Kramdown</a> according to developers is <i>kramdown (sic, not Kramdown or KramDown, just kramdown) is a free MIT-licensed Ruby library for parsing and converting a superset of Markdown. </i></p>

<h3 id="show-formula">Show Formula</h3>
<p>Since i pretend to be Machine Learning guy, i have to write notations and symbols on blogs always so there is a better way of doing this by using MathJax. A Javascript Framework.</p>

<p>I searched and tried different solutions but none worked for me may be i was doing it on wrong way but finally i got through the post of <a href="http://www.iangoodfellow.com/blog/jekyll/markdown/tex/2016/11/07/latex-in-markdown.html">Ian Goodfellow</a>, father of GAN.</p>

<p><code class="language-plaintext highlighter-rouge">&lt;script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"&gt;&lt;/script&gt;</code></p>

<p>He suggested to use above code on <code class="language-plaintext highlighter-rouge">_includes/post.html</code> but seems putting it on top of <code class="language-plaintext highlighter-rouge">_includes/head.html</code> also works fine if we have formula on title too. It is not a magic but every blog page has stack of pages like header, footer etc.</p>

<h3 id="first-blog">First Blog</h3>
<ul>
  <li>
    <p>I hope you are a VS Code Fan. Goto the folder inside <code class="language-plaintext highlighter-rouge">_posts</code> of our project directory and create a new markdown file with the format like <code class="language-plaintext highlighter-rouge">2020-9-19-why-use-github-pages.md</code>.</p>
  </li>
  <li>
    <p>Then on the top of file, write somethinge like below:</p>

    <p><code class="language-plaintext highlighter-rouge">---</code><br />
  <code class="language-plaintext highlighter-rouge">layout: post </code><br />
  <code class="language-plaintext highlighter-rouge">title:  "Why do i regret not knowing about GitHub Pages earlier?"</code><br />
  <code class="language-plaintext highlighter-rouge">date:   2020-09-19 10:29:17 +0545</code><br />
  <code class="language-plaintext highlighter-rouge">categories: jekyll update</code><br />
  <code class="language-plaintext highlighter-rouge">---</code></p>
  </li>
</ul>

<p>The above format is named as [front matter]https://jekyllrb.com/docs/front-matter/). The terms <code class="language-plaintext highlighter-rouge">layout</code>, <code class="language-plaintext highlighter-rouge">title</code> etc are known as variables. We can add our own varaibles to make more awesome blogs.
We can even use future date and the blog will be published on that date. The categories we used here will be automatically used on blog path by default. And the layout of this blog will be of post. It is interesting to see the file <code class="language-plaintext highlighter-rouge">_layouts/post.html</code>. We can only use layouts that are defined under that directory.
So the <code class="language-plaintext highlighter-rouge">$$ E=\frac{1}{2m} \sum_{i=0}^m {(y_i - t_i)^2} $$</code> is the LaTex code for RMS error on ML world.</p>

\[E=\frac{1}{2m} \sum_{i=0}^m {(y_i - t_i)^2}\]

<p>Pretty Cool right?</p>

<h2 id="make-awesome-posts">Make Awesome Posts</h2>
<p>First thing we need is to make a custom category. Initially, we have only <code class="language-plaintext highlighter-rouge">jekyll</code>, you can see under the folder <code class="language-plaintext highlighter-rouge">_site</code>. But pretty thing is whenever we write a new post on markdown and give the category name different on the top bar(see above) then new category is made. But still the post will not be visible to the front page so what can we do is add a permalink on the <code class="language-plaintext highlighter-rouge">_config.yml</code>. i.e. <code class="language-plaintext highlighter-rouge">permalink: /:categories/:year/:month/:day/:title:output_ext</code>. Where <code class="language-plaintext highlighter-rouge">:categories</code> is placeholder for categories. Follow <a href="https://jekyllrb.com/docs/permalinks/">this</a> official doc for more information.</p>

<h2 id="add-and-view-comment">Add and View Comment</h2>
<p>I scratched my head around for minutes and then i remembered some blogs where commenting was done by GitHub account. Jekyll is primarily used for static sites but comment falls under dynamic contents. There are various ideas though. Some people follows Disqus, and other stuffs. This <a href="https://talk.jekyllrb.com/t/what-is-the-recommended-way-to-add-comment-sections-to-your-jekyll-blog/3330/6">link</a> contains a thread of commenting on Jekyll. And some people are smart to use GitHub’s Issue as comment. Follow this <a href="https://aristath.github.io/blog/static-site-comments-using-github-issues-api">blog</a> for more information.</p>

<h2 id="polish-it">Polish It</h2>
<p>Sure the comments we are using right now is not that good. What we can do is add some CSS, JS and make it realtime commenting. But instead of that, i have used an awesome Jekyll theme <a href="https://mmistakes.github.io/minimal-mistakes/">Minimal Mistakes</a>. I am using this same theme right now on this blog and i am more than gald to use it. I have seen many websites using this blog.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#github-pages" class="page__taxonomy-item" rel="tag">github-pages</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-19T01:29:17+05:45">September 19, 2020</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Why+do+i+regret+not+knowing+about+GitHub+Pages+earlier%3F%20http%3A%2F%2Flocalhost%3A4000%2F2020%2F09%2F19%2Fwhy-do-i-regret-not-knowing-about-gitHub-pages-earlier%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020%2F09%2F19%2Fwhy-do-i-regret-not-knowing-about-gitHub-pages-earlier%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020%2F09%2F19%2Fwhy-do-i-regret-not-knowing-about-gitHub-pages-earlier%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>
    
  
  </article>

  
  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
            
      </div>
    </div>
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/mathdurga" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/iamdurga" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Durga Pokharel. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=3681244498592683";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
